<?xml version="1.0" encoding="iso-8859-1"?>
<!-- *****************************************************************
	File:       	GSDML-V2.42-RENESAS-RZN2-VCS8541-20240702.xml
	Language:   	en
	Project:    	Renesas RZN2 PROFINET-IO, 
	Device Family:	RZN2 Evaluation Board / Development Kit
	Author:			Renesas Electronics Corporation
					www.renesas.com
	Date:	    	02.07.2024
	**************************************************************
	Copyright(C) 2024 Renesas Electronics Corporation
	************************************************************** -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.42.xsd">
	<!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x02C7" DeviceID="0x0003">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="Renesas Electronics"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="RSK"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
	            <!-- ============================================ -->
	            <!--                  DAP1: no PDEV               -->
	            <!-- ============================================ -->
				<!--
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..8" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" ImplementationType="RZN2" DNS_CompatibleName="rzn2" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="false" NameOfStationNotTransferable="false" CheckDeviceID_Allowed="true" IOXS_Required="false" RequiredSchemaVersion="V1.0" PNIO_Version="V2.0" AddressAssignment="LOCAL;DCP">
					<ModuleInfo CategoryRef="ID_RZN2">
						<Name TextId="TOK_Standard_no_PDEV"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName Value="Renesas Electronics"/>
						<OrderNumber Value="RSK-RZN2-PNIO-XXXX"/>
						<HardwareRelease Value="100"/>
						<SoftwareRelease Value="V1.4.1"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_17" AllowedInSlots="1..8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="1..8"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
						<IOData/> <ModuleInfo><Name TextId="TOK_Standard_no_PDEV"/><InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/></ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
					</Graphics>
					<AssetManagement/>
				</DeviceAccessPointItem>
				 -->
	            <!-- ============================================ -->
	            <!--                  DAP2: Standard no MRP       -->
	            <!-- ============================================ -->
				<!--
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..16" ModuleIdentNumber="0x00000002" MinDeviceInterval="8" ImplementationType="RZN2" DNS_CompatibleName="rzn2" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MaxSupportedRecordSize="8192" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" PowerOnToCommReady="20000" IOXS_Required="false" RequiredSchemaVersion="V2.4" PNIO_Version="V2.42" AddressAssignment="LOCAL;DCP" AdaptsRealIdentification="true">
					<ModuleInfo CategoryRef="ID_RZN2">
						<Name TextId="TOK_Standard_no_MRP"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP2"/>
						<VendorName Value="Renesas Electronics"/>
						<OrderNumber Value="RSK-RZN2-PNIO-XXXX"/>
						<HardwareRelease Value="100"/>
						<SoftwareRelease Value="V1.4.1"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="2880"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_17" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_50" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_51" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_52" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_53" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_60" AllowedInSlots="1..16"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" IM5_Supported="true" MayIssueProcessAlarm="false">
							<IOData/> <ModuleInfo><Name TextId="TOK_Standard_no_MRP"/><InfoText TextId="TOK_ModInfo_InfoTextId_DAP2"/></ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedDelayMeasurements="PTCP" IsochroneModeSupported="true" IsochroneModeInRT_Classes="RT_CLASS_3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" DCP_BoundarySupported="true" MulticastBoundarySupported="true" DCP_HelloSupported="true" MaxFrameStartTime="1600" MinNRT_Gap="960" DelayMeasurementSupported="true" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">
							<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="3960" MaxBridgeDelayFFW="1024" MaxRangeIR_FrameID="1024" MaxNumberIR_FrameData="1024" StartupMode="Legacy;Advanced" MaxDFP_Frames="0" FragmentationType="Static" MaxRedPeriodLength="4000" MinFSO="5000" MinRTC3_Gap="2000" MinYellowTime="100240" YellowSafetyMargin="160" DFP_OutboundTruncationSupported="false" MaxRetentionTime="30000"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="300" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" PeerToPeerJitter="250"/>
							<ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
							<TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="8 16 32 64 128"/>
							<RT_Class3TimingProperties ReductionRatioPow2="2 4 8 16" SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" TextId="TOK_Port1" MaxPortRxDelay="603" MaxPortTxDelay="427" MAUType="100BASETXFD" MAUTypes="16" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" ShortPreamble100MBitSupported="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">
						<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						 </PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" TextId="TOK_Port2" MaxPortRxDelay="603" MaxPortTxDelay="427" MAUType="100BASETXFD" MAUTypes="16" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" ShortPreamble100MBitSupported="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">
						<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						 </PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2"/>
					</Graphics>
					<AssetManagement/>
				</DeviceAccessPointItem>
				 -->
	            <!-- ============================================ -->
	            <!--                  DAP3: Standard MRP      (fits to example device code)          -->
	            <!-- ============================================ -->
				<DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0..16" ModuleIdentNumber="0x00000003" MinDeviceInterval="8" ImplementationType="RZN2" DNS_CompatibleName="rzn2" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MaxSupportedRecordSize="8192" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" PowerOnToCommReady="20000" IOXS_Required="false" RequiredSchemaVersion="V2.4" PNIO_Version="V2.42" AddressAssignment="LOCAL;DCP" AdaptsRealIdentification="true">
					<ModuleInfo CategoryRef="ID_RZN2">
						<Name TextId="TOK_Standard_MRP"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP3"/>
						<VendorName Value="Renesas Electronics"/>
						<OrderNumber Value="RSK-RZN2-PNIO-XXXX"/>
						<HardwareRelease Value="100"/>
						<SoftwareRelease Value="V1.4.1"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="2880"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_17" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_50" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_51" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_52" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_53" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_60" AllowedInSlots="1..16"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" IM5_Supported="true" MayIssueProcessAlarm="false">
							<IOData/> <ModuleInfo><Name TextId="TOK_Standard_MRP"/><InfoText TextId="TOK_ModInfo_InfoTextId_DAP3"/></ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_3I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedDelayMeasurements="PTCP" IsochroneModeSupported="true" IsochroneModeInRT_Classes="RT_CLASS_3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" DCP_BoundarySupported="true" MulticastBoundarySupported="true" DCP_HelloSupported="true" MaxFrameStartTime="1600" MinNRT_Gap="960" DelayMeasurementSupported="true" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">						
							<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="3960" MaxBridgeDelayFFW="1024" MaxRangeIR_FrameID="1024" MaxNumberIR_FrameData="1024" StartupMode="Legacy;Advanced" MaxDFP_Frames="0" FragmentationType="Static" MaxRedPeriodLength="4000" MinFSO="5000" MinRTC3_Gap="2000" MinYellowTime="100240" YellowSafetyMargin="160" DFP_OutboundTruncationSupported="false" MaxRetentionTime="30000"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="300" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" PeerToPeerJitter="250"/>
							<ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
							<TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="8 16 32 64 128"/>
							<RT_Class3TimingProperties ReductionRatioPow2="2 4 8 16" SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1"/>
							</ApplicationRelations>
                            <MediaRedundancy SupportedRole="Client" MRPD_Supported="false"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_3P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" TextId="TOK_Port1" MaxPortRxDelay="603" MaxPortTxDelay="427" IsDefaultRingport="true" MAUType="100BASETXFD" MAUTypes="16" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" ShortPreamble100MBitSupported="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						 </PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_3P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" TextId="TOK_Port2" MaxPortRxDelay="603" MaxPortTxDelay="427" IsDefaultRingport="true" MAUType="100BASETXFD" MAUTypes="16" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" ShortPreamble100MBitSupported="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						 </PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_3"/>
					</Graphics>
					<AssetManagement/>
				</DeviceAccessPointItem>
			<!-- ============================================ -->
	        <!--                  DAP4: Standard 1 Port      (fits to example device code)          -->
	        <!-- ============================================ -->
	        <!--
			<DeviceAccessPointItem ID="DAP 4" PhysicalSlots="0..16" ModuleIdentNumber="0x00000004" MinDeviceInterval="8" ImplementationType="RZN2" DNS_CompatibleName="rzn2" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MaxSupportedRecordSize="8192" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" PowerOnToCommReady="20000" IOXS_Required="false" RequiredSchemaVersion="V2.4" PNIO_Version="V2.42" AddressAssignment="LOCAL;DCP" AdaptsRealIdentification="true">
					<ModuleInfo CategoryRef="ID_RZN2">
						<Name TextId="TOK_Standard_1Port"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP4"/>
						<VendorName Value="Renesas Electronics"/>
						<OrderNumber Value="RSK-RZN2-PNIO-XXXX"/>
						<HardwareRelease Value="100"/>
						<SoftwareRelease Value="V1.4.1"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="2880"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_17" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_50" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_51" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_52" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_53" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_60" AllowedInSlots="1..16"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 4" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" IM5_Supported="true" MayIssueProcessAlarm="false">
							<IOData/> <ModuleInfo><Name TextId="TOK_Standard_1Port"/><InfoText TextId="TOK_ModInfo_InfoTextId_DAP4"/></ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_4I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedDelayMeasurements="PTCP" IsochroneModeSupported="true" IsochroneModeInRT_Classes="RT_CLASS_3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" DCP_BoundarySupported="true" MulticastBoundarySupported="true" DCP_HelloSupported="true" MaxFrameStartTime="1600" MinNRT_Gap="960" DelayMeasurementSupported="true" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">						
							<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="3960" MaxBridgeDelayFFW="1024" MaxRangeIR_FrameID="1024" MaxNumberIR_FrameData="1024" StartupMode="Legacy;Advanced" MaxDFP_Frames="0" FragmentationType="Static" MaxRedPeriodLength="4000" MinFSO="5000" MinRTC3_Gap="2000" MinYellowTime="100240" YellowSafetyMargin="160" DFP_OutboundTruncationSupported="false" MaxRetentionTime="30000"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="300" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" PeerToPeerJitter="250"/>
							<ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
							<TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="8 16 32 64 128"/>
							<RT_Class3TimingProperties ReductionRatioPow2="2 4 8 16" SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1"/>
							</ApplicationRelations>
                           						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_4P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" TextId="TOK_Port1" MaxPortRxDelay="603" MaxPortTxDelay="427" MAUType="100BASETXFD" MAUTypes="16" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" ShortPreamble100MBitSupported="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						 </PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_4"/>
					</Graphics>
					<AssetManagement/>
			</DeviceAccessPointItem>
			 -->
				<!-- ============================================ -->
	            <!--                  DAP7: Standard MRP with S2      (fits to example device code)          -->
	            <!-- ============================================ -->
				<DeviceAccessPointItem ID="DAP 7" PhysicalSlots="0..16" ModuleIdentNumber="0x00000007" MinDeviceInterval="8" ImplementationType="RZN2" DNS_CompatibleName="rzn2" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MaxSupportedRecordSize="8192" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" PowerOnToCommReady="20000" IOXS_Required="false" RequiredSchemaVersion="V2.4" PNIO_Version="V2.42" PrmBeginPrmEndSequenceSupported="true" AddressAssignment="LOCAL;DCP">
					<ModuleInfo CategoryRef="ID_RZN2">
						<Name TextId="TOK_Standard_MRP_S2"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP7"/>
						<VendorName Value="Renesas Electronics"/>
						<OrderNumber Value="RSK-RZN2-PNIO-XXXX"/>
						<HardwareRelease Value="100"/>
						<SoftwareRelease Value="V1.4.1"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="2880"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_17" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_50" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_51" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_52" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_53" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_60" AllowedInSlots="1..16"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 7" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" IM5_Supported="true" MayIssueProcessAlarm="false">
							<IOData/> <ModuleInfo><Name TextId="TOK_Standard_MRP_S2"/><InfoText TextId="TOK_ModInfo_InfoTextId_DAP7"/></ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_7I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedDelayMeasurements="PTCP" IsochroneModeSupported="true" IsochroneModeInRT_Classes="RT_CLASS_3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" DCP_BoundarySupported="true" MulticastBoundarySupported="true" DCP_HelloSupported="true" MaxFrameStartTime="1600" MinNRT_Gap="960" DelayMeasurementSupported="true" Writeable_IM_Records="1 2 3 4" IM5_Supported="true" PDEV_CombinedObjectSupported="true">
							<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="3960" MaxBridgeDelayFFW="1024" MaxNumberIR_FrameData="1024" MaxRangeIR_FrameID="1024" StartupMode="Legacy;Advanced" MaxDFP_Frames="0" FragmentationType="Static" MaxRedPeriodLength="4000" MinFSO="5000" MinRTC3_Gap="2000" MinYellowTime="100240" YellowSafetyMargin="160"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="300" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" PeerToPeerJitter="250"/>
							<ApplicationRelations NumberOfAR="4" StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
							<TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="8 16 32 64 128"/>
							<RT_Class3TimingProperties ReductionRatioPow2="2 4 8 16" SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1"/>
							</ApplicationRelations>
                            <MediaRedundancy SupportedRole="Client" MRPD_Supported="false" AdditionalForwardingRulesSupported="true"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_7P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" TextId="TOK_Port1" MaxPortRxDelay="603" MaxPortTxDelay="427" IsDefaultRingport="true" MAUType="100BASETXFD" MAUTypes="16" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" ShortPreamble100MBitSupported="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						 </PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_7P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" TextId="TOK_Port2" MaxPortRxDelay="603" MaxPortTxDelay="427" IsDefaultRingport="true" MAUType="100BASETXFD" MAUTypes="16" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" ShortPreamble100MBitSupported="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						 </PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_7"/>
					</Graphics>
					<AssetManagement/>
					<SystemRedundancy NumberOfAR_Sets="1" RT_InputOnBackupAR_Supported="false" MaxSwitchOverTime="30" DeviceTypes="S2" DeviceType="S2"/>
				</DeviceAccessPointItem>			
				<!-- ============================================ -->
	            <!--                  DAP8: Standard MRP with S2 and DR (CiR)     (fits to example device code)          -->
	            <!-- ============================================ -->
				<DeviceAccessPointItem ID="DAP 8" PhysicalSlots="0..16" ModuleIdentNumber="0x00000008" MinDeviceInterval="8" ImplementationType="RZN2" DNS_CompatibleName="rzn2" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MaxSupportedRecordSize="8192" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" PowerOnToCommReady="490" IOXS_Required="false" RequiredSchemaVersion="V2.4" PNIO_Version="V2.42" PrmBeginPrmEndSequenceSupported="true"  CIR_Supported="true" AddressAssignment="LOCAL;DCP">
					<ModuleInfo CategoryRef="ID_RZN2">
						<Name TextId="TOK_Standard_MRP_S2_DR"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP8"/>
						<VendorName Value="Renesas Electronics"/>
						<OrderNumber Value="RSK-RZN2-PNIO-XXXX"/>
						<HardwareRelease Value="100"/>
						<SoftwareRelease Value="V1.4.1"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="2880"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_17" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_50" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_51" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_52" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_53" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_60" AllowedInSlots="1..16"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 8" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" IM5_Supported="true" MayIssueProcessAlarm="false">
